{
    "files.associations": {
        ".clang-format": "yaml",
        "creq.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "_mingw_print_push.h": "c",
        "type_traits": "c",
        "stdexcpt.h": "c",
        "crtdefs.h": "c",
        "_mingw_print_pop.h": "c",
        "stdio_s.h": "c",
        "wchar.h": "c",
        "stdbool.h": "c",
        "inttypes.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "cvector.h": "c",
        "cstdio": "c",
        "assert.h": "c",
        "features.h": "c"
    },
    "cSpell.words": [
        "cmake",
        "creq",
        "creqtest",
        "cvector",
        "doxygen",
        "graphviz",
        "htab",
        "llvm",
        "makefiles",
        "malloc'ed",
        "mkdir",
        "multiline",
        "struct",
        "xldscope"
    ]
}